{
  "appId": "com.ureteneller.app",
  "appName": "Ureten Eller",
  "webDir": "docs",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": { "launchShowDuration": 0 },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    }
  }
}
